MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0">
			<Label Content="Dom buchmacherski" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<StackPanel Orientation="Vertical" Margin="5">
				<Label Content="Janek" FontSize="16" Height="30" />
				<RadioButton Content="200" FontSize="16" x:Name="widokRadioJanek"/>
				<Label Content="Bartek" FontSize="16" Height="30" />
				<RadioButton Content="200" FontSize="16" x:Name="widokRadioBartek"></RadioButton>
				<Label Content="Arek" FontSize="16" Height="30" />
				<RadioButton Content="200" FontSize="16" x:Name="widokRadioArek"></RadioButton>
			</StackPanel>
			<Button Content="POSTAW!" Width="150" Height="100" Margin="20" Click="Postaw_Click" ></Button>
		</StackPanel>

		<StackPanel Grid.Column="0" Grid.Row="1" Margin="5" Orientation="Horizontal" Height="30">
			<Label Content="" x:Name="widokKtoStawia"></Label>
			<Label Content="stawia"></Label>
			<TextBox Width="30"  x:Name="widokIleStawia"></TextBox>
			<Label Content="na charta numer"></Label>
			<TextBox Width="30" x:Name="widokNumerCharta"></TextBox>
		</StackPanel>
		
		<StackPanel Grid.Column="1">
			<Label Content="Zakłady" FontSize="20" Grid.Column="1"></Label>
			<Label BorderBrush="Black" BorderThickness="1" Margin="5" Height="30" x:Name="widokJanekPodsumowanie"></Label>
			<Label BorderBrush="Black" BorderThickness="1" Margin="5" Height="30" x:Name="widokBartekPodsumowanie"></Label>
			<Label BorderBrush="Black" BorderThickness="1" Margin="5" Height="30" x:Name="widokArekPodsumowanie"></Label>
		</StackPanel>
		<StackPanel Grid.Column="3">
			<Button Content="START!" Width="150" Height="100" Margin="20" Click="Button_Click" />
		</StackPanel>
	</Grid>
</Window>
